{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "server=.;database=AirBnbDb;User Id=webApi1;Password=1234;"
  },
  "AllowedHosts": "*"
}
